# kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS} 
kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092 

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
# mp.messaging.outgoing.generated-price.cloud-events-mode=structured
# mp.messaging.outgoing.generated-price.cloud-events-data-content-type=plain/text
# mp.messaging.outgoing.generated-price.cloud-events-type=generated
# mp.messaging.outgoing.generated-price.cloud-events-source=http://redhat.com
# mp.messaging.outgoing.generated-price.cloud-events-subject=generated-message
# mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Set the Navite defaults
quarkus.native.container-build=true
# quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.0-java11
quarkus.native.container-runtime=podman
quarkus.container-image.build=true
# set the Kubernetes namespace which will be used to run the application
quarkus.container-image.group=knative-kafka-quarkus-example
# set the container image registry - this is the standard URL used to refer to the internal OpenShift registry
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes.deployment-target=knative
