kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS} 
# kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092 

# Configure the Kafka source (we read from it)
mp.messaging.incoming.generated-price.connector=smallrye-kafka
mp.messaging.incoming.generated-price.health-readiness-enabled=false
# mp.messaging.incoming.generated-price.topic=prices
mp.messaging.incoming.generated-price.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.my-data-stream.connector=smallrye-kafka
# mp.messaging.outgoing.my-data-stream.topic=my-data-stream
mp.messaging.outgoing.my-data-stream.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer


# Set the Navite defaults
quarkus.native.container-build=true
# quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.0-java11
quarkus.native.container-runtime=podman
quarkus.container-image.build=true
# set the Kubernetes namespace which will be used to run the application
quarkus.container-image.group=knative-kafka-quarkus-example
# set the container image registry - this is the standard URL used to refer to the internal OpenShift registry
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes.deployment-target=knative
